# Rendering

backend = "glx";

glx-no-stencil = true;
glx-no-rebind-pixma = true;
use-damage = false;
glx-no-rebind-pixmap = true;
glx-swap-method = 3;
vsync = true;

# Shadows

shadow = false;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = 15;
shadow-opacity = 0.60;

shadow-exclude = [
	"! name~=''",
	"name = 'Notification'",
	"name = 'Plank'",
	"name = 'Docky'",
	"name = 'Kupfer'",
	"name = 'xfce4-notifyd'",
	"name *= 'VLC'",
	"name *= 'compton'",
	"name *= 'Chrome'",
	"class_g = 'conky'",
	"class_g = 'Kupfer'",
	"class_g = 'Synapse'",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Cairo-dock'",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfce4-power-manager'",
	"_GTK_FRAME_EXTENTS@:c"

];

shadow-ignore-shaped = false;

# Opacity
popup_menu = 0.8;
dropdown_menu = 0.8;
inactive-opacity = 0.8;
active-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
	"100:class_g = 'firefox'",    
	"100:class_g = 'vlc'",
	"100:class_g = 'conky'",
	"70:class_g = 'Rofi'",
	"80:class_g = 'Alacritty' && focused",
	"70:class_g = 'Alacritty' && !focused"
];


# Blur
blur-background = true;
blur-background-frame = true;
blur-background-exclude = [];
blur-method = "dual_kawase";
blur-strength = 6;
#blur-background-fixed = true;


# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.028;
fade-out-step = 0.03;
no-fading-openclose = true;
fade-exclude = [ ];


# Misc
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
dbe = false;
#sw-opti = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
	dock = {
		shadow = false;
	};
};

